7/24/21, 12:25 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
7/24/21, 12:23 - Divyansh Saxena created group "IOT-P33 PRISM Worklet"
7/24/21, 12:23 - Divyansh Saxena added you
7/25/21, 21:22 - Divyansh Saxena added Vijay Singh Sir, +91 88025 28802, and +91 99813 29050
7/25/21, 21:20 - Divyansh Saxena: Okay so I'm adding the 3 mentors (Mr.Siba Samal, Mr.Mridul Gupta, Mr.Ankit Jain) and there's one college professor Dr.Vijay Singh to the group.
7/26/21, 12:37 - Divyansh Saxena added Siba Samal Samsung Prism
7/26/21, 13:22 - +91 99813 29050: Hello all let's have a meeting this Wednesday 5 pm if it works for all ...😊
7/26/21, 13:24 - Divyansh Saxena: Yes sir..Sure !
7/26/21, 13:26 - Rakshit PRISM: Okay sir
7/26/21, 13:26 - Monika Hill PRISM: Yes sir
7/26/21, 13:52 - Vaishnavi Sharma: Okay sir
7/26/21, 14:00 - Vijay Singh Sir: 👍
7/28/21, 16:49 - +91 99813 29050: Just a reminder: We will be meeting at 5
7/28/21, 17:03 - Vijay Singh Sir: Join me
7/28/21, 17:05 - Monika Hill PRISM: Sir pls join me my mic was not working so i'm not able to speak
7/28/21, 17:06 - Divyansh Saxena: Sir please join me too, I missed the call because of some network issue.
7/28/21, 17:09 - Monika Hill PRISM: Sir my mic is not working
7/28/21, 17:41 - +91 99813 29050: For Tensorflow model : https://github.com/tensorflow/models/tree/master/research/audioset/yamnet
7/28/21, 17:43 - +91 99813 29050: Android Implementation: https://github.com/farmaker47/Yamnet_classification_project
7/28/21, 17:44 - Rakshit PRISM: Is there OS limitation for any of the tasks or programs?
7/28/21, 17:54 - +91 88025 28802: No
7/28/21, 17:54 - +91 88025 28802: You can use both windows and linux
7/28/21, 17:54 - Rakshit PRISM: Okay sir
7/28/21, 17:54 - +91 88025 28802: If you don't have android phone, that'll be okay too since we can use emulator
8/3/21, 11:33 - Divyansh Saxena added +91 6200 124 994
8/4/21, 12:41 - +91 99813 29050: Hi all any updates on last week's work ?
8/4/21, 13:11 - Divyansh Saxena: Yes sir! I implemented the pretrained yamnet model on my local machine, and tested with a few custom .wav audio files, it worked fine.
8/4/21, 13:14 - Monika Hill PRISM: Yes sir i worked on android studio for which You've given that link.
8/4/21, 13:15 - Rakshit PRISM: I also did some work but not much coz I'm not well these days
8/4/21, 13:18 - +91 99813 29050: ok great
8/4/21, 13:18 - +91 99813 29050: And are you guys working in  teams or individually?
8/4/21, 13:23 - Vaishnavi Sharma: Implemented yamnet model and it worked. Previously, it was throwing some errors, but now it worked fine.
8/4/21, 13:24 - Vaishnavi Sharma: I and divyansh are working on python part and monika rakshit are working on android part
8/4/21, 13:26 - Monika Hill PRISM: In teams
8/4/21, 15:19 - +91 99813 29050: So we can meet for a quick meeting at 5pm to discuss how can we go further ...since you all have worked now...i think we can plan better.
8/4/21, 15:22 - Monika Hill PRISM: Actually i'm travelling from haldwani to haridwar. So i'm not able to attend today's meeting.
8/4/21, 15:24 - +91 99813 29050: ok no issues
8/4/21, 17:00 - +91 99813 29050 added +91 6387 474 596
8/4/21, 17:36 - +91 99813 29050: Activities for next week: 
1) Convert both yamnet python model and android code to a 7 class problem. Classes for starters: Baby Cry, Dog Bark, Cat Meow, Door Bell,Door Knock, Fire Alarm, Glass break
2) Convert a Tf model to a Tflite model 
3) Integrate both python and android code by you and try to run on mobile phone / emulator.
8/11/21, 12:06 - +91 99813 29050: Hello all....
any updates on the work?😊
8/11/21, 12:07 - Monika Hill PRISM: Actually sir for this week i'd not done anything because i'm not clear about what we have to do further
8/11/21, 12:08 - Monika Hill PRISM: I'm not able attend the last class due to which i'm not able to do anything
Sorry sir
8/11/21, 12:10 - +91 99813 29050: No issues we can discuss in meeting.
8/11/21, 12:49 - Vaishnavi Sharma: I read about conversion of tf model to tflite model
8/11/21, 13:21 - Divyansh Saxena: I added a sequential layer to the pretrained yamnet model which predicts the 7 classes, but I did not get a good accuracy, so will have to work more on it.
8/11/21, 16:40 - +91 99813 29050: Have you completed running the android code using Android studio ?
8/11/21, 16:44 - +91 99813 29050: Ok what is the accuracy you are getting??
8/11/21, 16:45 - Divyansh Saxena: It is around 70%
8/11/21, 16:47 - Divyansh Saxena: I'm testing on some random data downloaded from the internet to inspect it manually
8/11/21, 16:48 - +91 99813 29050: Ok it's ok just check if you are missing something ...
 otherwise try different loss functions. And check also on standard available dataset for now once..
8/11/21, 16:49 - Divyansh Saxena: Yes I'm working on it.
8/11/21, 16:49 - Monika Hill PRISM: Yes sir i run the code in andrioid studio
8/11/21, 16:52 - +91 99813 29050: Ok great so now we have to convert the android code to a 7 class problem, so that it can detect these 7 classes in best possible way. And then we have to use the model generated by divyansh in our code.
8/18/21, 14:47 - +91 99813 29050: Hi all any updates on the work ?
8/18/21, 14:58 - Divyansh Saxena: Sir as of now, I'm trying to figure out some other way to implement the 7 class classifier in order to increase the accuracy.
8/18/21, 15:16 - +91 99813 29050: ok great can you share the things you are trying
8/18/21, 15:30 - Divyansh Saxena: <Media omitted>
8/18/21, 15:31 - Divyansh Saxena: <Media omitted>
8/18/21, 15:34 - +91 99813 29050: We can meet at 6 pm
8/18/21, 15:34 - Divyansh Saxena: Okay sir
8/18/21, 15:44 - +91 99813 29050: What have you done this for 20 epochs have you trained it ?
8/18/21, 15:47 - +91 99813 29050: Because if you are adding a new layer you have to train it
8/18/21, 15:49 - Divyansh Saxena: Yes sir I have trained it
8/18/21, 15:50 - Divyansh Saxena: <Media omitted>
8/18/21, 18:03 - Rakshit PRISM: Sir, I'm not able to take the call right now
8/18/21, 18:06 - +91 88025 28802: Joining in 5
8/18/21, 18:07 - +91 88025 28802: Please add me
8/18/21, 18:18 - Vaishnavi Sharma: https://github.ecodesamsung.com/SRIB-PRISM/GEU_IOTP33GEU_Distributed_Edge_AudioAI
8/18/21, 18:18 - Vaishnavi Sharma: Sir this is the link we recieved
8/18/21, 18:23 - +91 99813 29050: Task for coming week: 
1) Go for complete implementation with 7 classes ( including the   tflite model and android code) 
2) Later we can go with Accuracy improvement or multi device implementation (distributed implementation)
8/23/21, 17:03 - +91 99813 29050: This message was deleted
8/23/21, 17:03 - +91 99813 29050: Hi we have official monthly connect meeting tomorrow. Let's meet there, request all of you to attend the meeting🙂
8/23/21, 17:32 - Divyansh Saxena: Sure sir
8/23/21, 17:47 - Vaishnavi Sharma: Sure sir
8/23/21, 18:01 - Siba Samal Samsung Prism: Cool  . 1 simple slide you need to present please prepare based on the email by prism team
8/23/21, 23:42 - Vaishnavi Sharma: <Media omitted>
8/23/21, 23:43 - Vaishnavi Sharma: Sir this is the slide we have prepared.
8/24/21, 00:30 - Siba Samal Samsung Prism: Cool
8/24/21, 07:59 - +91 99813 29050: 👍🏻
8/24/21, 10:15 - Siba Samal Samsung Prism: Meeting @ 2:00-2:15 pm
9/1/21, 11:07 - +91 99813 29050: Hi, How is the progress on this task ?
9/1/21, 19:23 - +91 99813 29050: Guys try to contribute together and complete the task every contribution matters ..
9/1/21, 19:26 - +91 99813 29050: Let us know a deadline for the task after discussing..
9/1/21, 19:42 - Siba Samal Samsung Prism: Lets meet on friday if you are facing any issues
9/7/21, 09:27 - Vaishnavi Sharma: Good morning sir!
We have our mid sem exams till 9th sept due to which we have no progress in our work for this week.
Will continue working on it after the exams.
9/13/21, 20:07 - +91 99813 29050: Hi all can we meet this Thursday at 6 pm ?
9/13/21, 20:08 - Siba Samal Samsung Prism: 👍👍
9/13/21, 20:20 - Vaishnavi Sharma: Sure sir
9/13/21, 20:21 - Divyansh Saxena: Yes sir
9/13/21, 20:30 - Monika Hill PRISM: Yes sir
9/13/21, 20:48 - Rakshit PRISM: Ok sir
9/16/21, 17:48 - +91 99813 29050: Just a reminder, we are meeting at 6 pm
9/16/21, 18:30 - +91 99813 29050: All of you can refer to this paper, and can prepare a write-up..will give insights on how to go about in future 
https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8736011
9/16/21, 18:31 - +91 99813 29050: But this is not a priority task, give priority to the task at hand.
9/17/21, 10:44 - +91 99813 29050: And do post the git link
9/17/21, 12:07 - Vaishnavi Sharma: https://github.ecodesamsung.com/SRIB-PRISM/GEU_IOTP33GEU_Distributed_Edge_AudioAI
9/17/21, 12:07 - Vaishnavi Sharma: Sir this is the link we recieved
9/17/21, 12:09 - +91 99813 29050: ok thanks
9/24/21, 15:02 - Vaishnavi Sharma: <Media omitted>
9/24/21, 15:18 - +91 88025 28802: please share the logs in the android studio that are appearing when this crash happens!
9/24/21, 15:18 - +91 88025 28802: that'll give an idea of why this crash is happening
9/24/21, 17:07 - Vaishnavi Sharma: <Media omitted>
9/24/21, 19:41 - +91 88025 28802: This is event log
9/24/21, 19:41 - +91 88025 28802: Check logcat logs
9/24/21, 19:42 - +91 88025 28802: And send that please
9/24/21, 20:36 - Vaishnavi Sharma: <Media omitted>
10/5/21, 19:50 - Monika Hill PRISM: Sir andriod part m app crash hora hai
10/5/21, 19:52 - +91 99813 29050: Ok Have you tried with other app git sources  ?
10/5/21, 19:56 - +91 99813 29050: You guys have to debug and come up with some more info on where it is crashing ..
10/5/21, 19:57 - +91 99813 29050: We can discuss in meeting ..how about friday evening ?
10/5/21, 20:49 - Vaishnavi Sharma: Ok sir
10/5/21, 20:49 - Divyansh Saxena: Sure sir
10/5/21, 21:14 - Monika Hill PRISM: Ok sir
10/8/21, 17:44 - +91 99813 29050: Should we meet at 6 ?
10/8/21, 17:46 - Divyansh Saxena: Okay sir
10/8/21, 18:02 - +91 99813 29050: Will everyone join?
10/8/21, 18:02 - +91 99813 29050: I am calling
10/8/21, 18:02 - Divyansh Saxena: Yes sir
10/8/21, 18:02 - Vaishnavi Sharma: Yes si
10/9/21, 13:22 - Rakshit PRISM: Sir my android studio is not working properly on my laptop is there any alternative for it?
10/11/21, 10:56 - Vaishnavi Sharma: <Media omitted>
10/11/21, 10:57 - Vaishnavi Sharma: slide that we have prepared for today's  monthly connect
10/11/21, 13:29 - Vaishnavi Sharma: Sir is today's monthly connect meeting postponed?
We joined the teams link but no one was there in the call.
10/11/21, 13:32 - +91 99813 29050: Ya its in the evening ...5:45 to 6pm for you guys
10/11/21, 13:33 - Vaishnavi Sharma: Ok sir
10/11/21, 13:54 - Divyansh Saxena: Ok sir
10/11/21, 17:14 - +91 99813 29050: Its preponed by 15 mins now its from 5:30 onwards do join
10/11/21, 17:15 - +91 99813 29050: Have you got the mail?
10/11/21, 17:16 - Divyansh Saxena: No sir we didn't receive any mail with updated time schedule for now.
10/11/21, 17:17 - +91 99813 29050: Ok join from 5:30 pm then
10/11/21, 17:17 - Divyansh Saxena: Okay sir..on the same link given in previous email??
10/11/21, 17:18 - +91 99813 29050: ya
10/11/21, 17:24 - Vaishnavi Sharma: Okay sir
10/17/21, 00:32 - Divyansh Saxena: Sir, we looked into the Android App issue and figured out that there is some issue in the tflite model part. It says the tflite model binaries are of some older version.
10/17/21, 15:11 - +91 88025 28802: Did you happen to search it online? There must be a solution to it
10/17/21, 15:25 - Divyansh Saxena: Yes sir I'll look into it today
11/2/21, 13:04 - +91 99813 29050: Hi guys any update on the work...we can plan  a meeting tomorrow. What you guys say ?
11/2/21, 13:42 - Divyansh Saxena: As for the updates... we've collected the voice samples for the 7 classes for training on a new model, other than yamnet for a better optimisation. Rakshit is working on how we can implement the new model in python firstly. Monika has been assigned to get some information on how we can have distributed ai implementation on the same.
11/2/21, 13:42 - Divyansh Saxena: Yes sir we can have a meeting tomorrow
11/3/21, 17:14 - +91 99813 29050: Ok, do share the things which you think will be worth considering.
11/3/21, 17:22 - +91 99813 29050: We can have meeting around 5:45 pm if all are available.
11/3/21, 17:23 - Divyansh Saxena: Okay sir
11/3/21, 17:23 - Divyansh Saxena: Yes sir
11/3/21, 17:31 - Vaishnavi Sharma: Okay sir
11/3/21, 17:46 - +91 99813 29050: I am calling then..
11/12/21, 10:04 - +91 99813 29050: IOTP33 : Minutes of meeting, 3rd Nov,2021:
- Check and update on python implementation of Distributed method/ model.
- Take inference from Tflite model and analyse what's going wrong.
- Data collection ( more samples ) preferably 1000 samples each class.
11/29/21, 19:02 - +91 99813 29050: Any updates on the project ?
12/21/21, 13:14 - +91 99813 29050: Today you have mid project review at 3 pm
12/21/21, 13:16 - +91 6387 474 596 left
12/21/21, 14:43 - Vaishnavi Sharma: <Media omitted>
12/21/21, 14:43 - Divyansh Saxena: Yes sir, I've also received the same
12/21/21, 15:16 - +91 99813 29050: ok
12/29/21, 15:27 - +91 88025 28802 changed this group's settings to allow only admins to edit this group's info
12/29/21, 15:27 - +91 88025 28802 changed this group's settings to allow all participants to edit this group's info
12/29/21, 15:27 - +91 88025 28802 changed the subject from "IOT-P33 PRISM Worklet" to "IOTP-33 PRISM Worklet"
1/4/22, 12:32 - +91 99813 29050: Hi all we can have a meeting tomorrow evening if you all are available
1/4/22, 12:38 - Vaishnavi Sharma: Sir we have a test tomorrow from 5pm to 8pm
1/4/22, 13:25 - +91 99813 29050: Ok let me know a day ...on which we can have meeting in the evening
1/4/22, 14:25 - Divyansh Saxena: Sir can we meeting on Thursday?
1/4/22, 14:25 - +91 99813 29050: ok
1/16/22, 12:32 - Monika Hill PRISM: This message was deleted
1/16/22, 12:32 - Monika Hill PRISM: This message was deleted
1/16/22, 13:11 - +91 99813 29050: Hi all how is the project going ...😊
1/16/22, 14:42 - Vaishnavi Sharma: Good afternoon sir
there has not been much progress after the mid review.
1/16/22, 15:25 - +91 99813 29050: ok so we can have a discussion on monday
1/16/22, 15:26 - +91 99813 29050: Is 6:30pm ok for you all ?
1/16/22, 16:06 - Divyansh Saxena: Yes sir
1/16/22, 16:20 - Vaishnavi Sharma: Okay sir
1/16/22, 17:59 - Rakshit PRISM: Yes sie
1/17/22, 18:27 - +91 99813 29050: we can start the call in 5 min
1/17/22, 18:28 - Divyansh Saxena: Ok sir
2/17/22, 12:48 - +91 99813 29050: Please join the monthly connect meeting
2/17/22, 12:50 - +91 99813 29050: Is anyone joining  ?
2/17/22, 12:51 - Rakshit PRISM: Sir, I'm driving so I can't join right now
2/17/22, 13:15 - Vaishnavi Sharma: Sorry sir I couldn't join, i am traveling right now, on the way back to college
2/17/22, 18:22 - Divyansh Saxena: Sir I too was in a remote location, so couldn't join due to poor connectivity
2/22/22, 11:06 - Divyansh Saxena: Good Afternoon Sir,
On behalf of team IOTP33, I'd like to inform you that we will not be able to complete the project and thus would like to drop our worklet ID. Since we have our college reopened along with out placement classes, so we're not able to focus on the project. We feel sorry saying so, but I feel that's what should be done.
2/22/22, 11:07 - Vaishnavi Sharma: Yes sir
2/22/22, 11:09 - Rakshit PRISM: Yes sir
2/22/22, 11:09 - Monika Hill PRISM: Yes sir
2/22/22, 11:15 - +91 99813 29050: Ok thanks for informing. All the best for your future endeavours...😊
2/22/22, 11:36 - Divyansh Saxena: Thank you sir☺️
2/22/22, 21:20 - Rakshit PRISM: Thank you sir
